is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exer3
build_property.ProjectDir = P:\Estudos - Pessoais\Faculdade\GitHub\Algoritmo-2025\POO-2025\Lista de Exercícios - POO - Individual\Exer3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
